package com.bruno.cursojavabasico.exercicios_20;

import java.util.Scanner;

public class ExercicioN5_2 {
	public static void main(String[] args) {
		String[][] jogoVelha = new String[3][3];

		try (Scanner scan = new Scanner(System.in)) {

			System.out.println("\n   **Jogo da Véia**");
			for (int i = 0; i < jogoVelha.length; i++) {
				for (int j = 0; j < jogoVelha[i].length; j++) {
					jogoVelha[i][j] = "[Vazio]";
					System.out.print(jogoVelha[i][j] + " ");
				}
				System.out.println("");
			}
			char jogadorAtual = 'X';
			boolean vencedor = false;

			while (true) {
				System.out.println("Decida a posição linha e coluna 0-2");
				int linha = scan.nextInt();
				int coluna = scan.nextInt();

				if (!jogoVelha[linha][coluna].equals("[Vazio]")) {
					System.out.println("Posição ja ocupada, escolha outra");
					continue;
				}

				jogoVelha[linha][coluna] = String.valueOf(jogadorAtual);

				for (int i = 0; i < jogoVelha.length; i++) {
					for (int j = 0; j < jogoVelha[i].length; j++) {
						System.out.print(jogoVelha[i][j] + " ");
					}
					System.out.println("");
				}
				for (int i = 0; i < 3; i++) {
					if (jogoVelha[i][0].charAt(0) == jogadorAtual && jogoVelha[i][1].charAt(0) == jogadorAtual && jogoVelha[i][2].charAt(0) == jogadorAtual) {
						vencedor = true;
						break;
					}
				}
				if (!vencedor) {
					for (int j = 0; j < 3; j++) {
						if (jogoVelha[0][j].charAt(0) == jogadorAtual && jogoVelha[1][j].charAt(0) == jogadorAtual && jogoVelha[2][j].charAt(0) == jogadorAtual) {
							vencedor = true;
							break;
						}
					}
					if (!vencedor) {
						if (jogoVelha[0][0].charAt(0) == jogadorAtual && jogoVelha[1][1].charAt(0) == jogadorAtual && jogoVelha[2][2].charAt(0) == jogadorAtual) {
							vencedor = true;
						} else if (jogoVelha[0][2].charAt(0) == jogadorAtual && jogoVelha[1][1].charAt(0) == jogadorAtual && jogoVelha[2][0].charAt(0) == jogadorAtual) {
							vencedor = true;
						}
					}
					if(vencedor){
						System.out.println("O vencedor foi o jogador " + jogadorAtual);
						break;
					}
					boolean velha = true;
					for (int i = 0; i < jogoVelha.length; i++) {
						for (int j = 0; j < jogoVelha[i].length; j++) {
							if(jogoVelha[i][j].equals("[Vazio]")){
								velha = false;
								break;
							}
							if(!velha){
								break;
							}
						}
					}
					if(velha){
						System.out.println("O jogo deu velha !!!");
						break;
					}
					jogadorAtual = (jogadorAtual == 'X') ? 'O' : 'X';
				}
			}
		}
	}
}
